Loaded 112 questions from lifemembench_questions.json

============================================================
PERSONA: PRIYA (14 questions)
============================================================

  priya: 308 edges, t_now=2026-05-28
    Building candidate pools for 14 questions...
    Pools built. Avg size: 70
    Source distribution: {'graphiti': 679, 'category_routed': 263, 'cypher_kw': 36, 'cypher_neighbor': 1}
    Config: full (routing=ON, decay=behavioral)
        Q0 pool: 74 -> 74 after filter (sources: Counter({'graphiti': 50, 'category_routed': 24}))
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 1/14] MISS rank=  -       | What dietary restrictions does Priya have?
      [ 2/14] HIT  rank=  2       | Where does Priya work?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 3/14] MISS rank=  -       | What should I know about Priya's learning or work style
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Priya have any upcoming appointments?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 5/14] MISS rank=  -       | Is Priya planning to get a pet?
      [ 6/14] HIT  rank=  2       | What's Priya's living situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  - STALE | What exercise does Priya do?
      [ 8/14] HIT  rank=  2       | Is Priya planning to relocate?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 9/14] MISS rank=  -       | What health conditions should Priya's meal plan account
      [10/14] HIT  rank=  3       | Does Priya have any deadlines coming up?
      [11/14] HIT  rank=  5       | What does Priya do in her free time?
      [12/14] HIT  rank=  2       | What's Priya's family background?
      [13/14] HIT  rank=  4       | How often did Priya do hot yoga before she stopped?
      [14/14] HIT  rank=  4       | When is Priya's Tokyo conference?
      >> Avg pool: 70 | Judge calls: 12 new, 740 total cached
    Config: no_routing (routing=OFF, decay=behavioral)
        Q0 pool: 74 -> 50 after filter (sources: Counter({'graphiti': 50}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What dietary restrictions does Priya have?
      [ 2/14] HIT  rank=  2       | Where does Priya work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What should I know about Priya's learning or work style
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Priya have any upcoming appointments?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Is Priya planning to get a pet?
      [ 6/14] HIT  rank=  2       | What's Priya's living situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  - STALE | What exercise does Priya do?
      [ 8/14] HIT  rank=  2       | Is Priya planning to relocate?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | What health conditions should Priya's meal plan account
      [10/14] HIT  rank=  3       | Does Priya have any deadlines coming up?
      [11/14] HIT  rank=  5       | What does Priya do in her free time?
      [12/14] HIT  rank=  2       | What's Priya's family background?
      [13/14] HIT  rank=  3       | How often did Priya do hot yoga before she stopped?
      [14/14] HIT  rank=  4       | When is Priya's Tokyo conference?
      >> Avg pool: 51 | Judge calls: 0 new, 740 total cached
    Config: uniform (routing=ON, decay=uniform)
        Q0 pool: 74 -> 74 after filter (sources: Counter({'graphiti': 50, 'category_routed': 24}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What dietary restrictions does Priya have?
      [ 2/14] HIT  rank=  2       | Where does Priya work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What should I know about Priya's learning or work style
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Priya have any upcoming appointments?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Is Priya planning to get a pet?
      [ 6/14] HIT  rank=  3       | What's Priya's living situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  - STALE | What exercise does Priya do?
      [ 8/14] HIT  rank=  2       | Is Priya planning to relocate?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | What health conditions should Priya's meal plan account
      [10/14] HIT  rank=  3       | Does Priya have any deadlines coming up?
      [11/14] HIT  rank=  5       | What does Priya do in her free time?
      [12/14] HIT  rank=  2       | What's Priya's family background?
      [13/14] HIT  rank=  4       | How often did Priya do hot yoga before she stopped?
      [14/14] HIT  rank=  3       | When is Priya's Tokyo conference?
      >> Avg pool: 70 | Judge calls: 0 new, 740 total cached
    Config: baseline (routing=OFF, decay=uniform)
        Q0 pool: 74 -> 50 after filter (sources: Counter({'graphiti': 50}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What dietary restrictions does Priya have?
      [ 2/14] HIT  rank=  2       | Where does Priya work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What should I know about Priya's learning or work style
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Priya have any upcoming appointments?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Is Priya planning to get a pet?
      [ 6/14] HIT  rank=  3       | What's Priya's living situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  - STALE | What exercise does Priya do?
      [ 8/14] HIT  rank=  2       | Is Priya planning to relocate?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | What health conditions should Priya's meal plan account
      [10/14] HIT  rank=  3       | Does Priya have any deadlines coming up?
      [11/14] HIT  rank=  5       | What does Priya do in her free time?
      [12/14] HIT  rank=  2       | What's Priya's family background?
      [13/14] HIT  rank=  3       | How often did Priya do hot yoga before she stopped?
      [14/14] HIT  rank=  3       | When is Priya's Tokyo conference?
      >> Avg pool: 51 | Judge calls: 0 new, 740 total cached

============================================================
PERSONA: MARCUS (14 questions)
============================================================

  marcus: 238 edges, t_now=2026-05-10
    Building candidate pools for 14 questions...
    Pools built. Avg size: 64
    Source distribution: {'graphiti': 633, 'cypher_neighbor': 3, 'category_routed': 226, 'cypher_kw': 27}
    Config: full (routing=ON, decay=behavioral)
        Q0 pool: 77 -> 77 after filter (sources: Counter({'graphiti': 50, 'category_routed': 26, 'cypher_kw': 1}))
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 1/14] MISS rank=  - STALE | Who is Marcus's main tire supplier?
      [ 2/14] HIT  rank=  4       | What vehicle does Marcus drive?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 3/14] MISS rank=  -       | Is Marcus planning to open a second shop location?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 4/14] MISS rank=  -       | What health conditions should be considered for Marcus?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 5/14] MISS rank=  -       | Does Marcus have any upcoming inspections or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 6/14] MISS rank=  -       | What does Marcus do for fun?
      [ 7/14] HIT  rank=  5       | What's Marcus's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 8/14] MISS rank=  -       | How is Marcus's business doing financially?
      [ 9/14] HIT  rank=  2       | What's Marcus's educational background?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [10/14] MISS rank=  - STALE | Does Marcus have any equipment deliveries coming?
      [11/14] HIT  rank=  2       | What's Marcus's family situation?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [12/14] MISS rank=  -       | Does Marcus need to prepare for any meetings?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many employees does Marcus currently have at the sh
      [14/14] HIT  rank=  4       | How long did Marcus serve in the military?
      >> Avg pool: 64 | Judge calls: 25 new, 765 total cached
    Config: no_routing (routing=OFF, decay=behavioral)
        Q0 pool: 77 -> 51 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 1}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  - STALE | Who is Marcus's main tire supplier?
      [ 2/14] HIT  rank=  3       | What vehicle does Marcus drive?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Marcus planning to open a second shop location?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | What health conditions should be considered for Marcus?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  - STALE | Does Marcus have any upcoming inspections or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | What does Marcus do for fun?
      [ 7/14] HIT  rank=  4       | What's Marcus's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | How is Marcus's business doing financially?
      [ 9/14] HIT  rank=  1       | What's Marcus's educational background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  - STALE | Does Marcus have any equipment deliveries coming?
      [11/14] HIT  rank=  2       | What's Marcus's family situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  - STALE | Does Marcus need to prepare for any meetings?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many employees does Marcus currently have at the sh
      [14/14] HIT  rank=  2       | How long did Marcus serve in the military?
      >> Avg pool: 47 | Judge calls: 0 new, 765 total cached
    Config: uniform (routing=ON, decay=uniform)
        Q0 pool: 77 -> 77 after filter (sources: Counter({'graphiti': 50, 'category_routed': 26, 'cypher_kw': 1}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  - STALE | Who is Marcus's main tire supplier?
      [ 2/14] HIT  rank=  4       | What vehicle does Marcus drive?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Marcus planning to open a second shop location?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | What health conditions should be considered for Marcus?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Marcus have any upcoming inspections or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | What does Marcus do for fun?
      [ 7/14] HIT  rank=  5       | What's Marcus's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | How is Marcus's business doing financially?
      [ 9/14] HIT  rank=  2       | What's Marcus's educational background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  - STALE | Does Marcus have any equipment deliveries coming?
      [11/14] HIT  rank=  3       | What's Marcus's family situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | Does Marcus need to prepare for any meetings?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [13/14] MISS rank=  -       | How many employees does Marcus currently have at the sh
      [14/14] HIT  rank=  4       | How long did Marcus serve in the military?
      >> Avg pool: 64 | Judge calls: 1 new, 766 total cached
    Config: baseline (routing=OFF, decay=uniform)
        Q0 pool: 77 -> 51 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 1}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  - STALE | Who is Marcus's main tire supplier?
      [ 2/14] HIT  rank=  3       | What vehicle does Marcus drive?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Marcus planning to open a second shop location?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | What health conditions should be considered for Marcus?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  - STALE | Does Marcus have any upcoming inspections or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 6/14] MISS rank=  -       | What does Marcus do for fun?
      [ 7/14] HIT  rank=  4       | What's Marcus's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | How is Marcus's business doing financially?
      [ 9/14] HIT  rank=  1       | What's Marcus's educational background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  - STALE | Does Marcus have any equipment deliveries coming?
      [11/14] HIT  rank=  2       | What's Marcus's family situation?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  - STALE | Does Marcus need to prepare for any meetings?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many employees does Marcus currently have at the sh
      [14/14] HIT  rank=  2       | How long did Marcus serve in the military?
      >> Avg pool: 47 | Judge calls: 1 new, 767 total cached

============================================================
PERSONA: ELENA (14 questions)
============================================================

  elena: 306 edges, t_now=2026-04-02
    Building candidate pools for 14 questions...
    Pools built. Avg size: 61
    Source distribution: {'graphiti': 700, 'cypher_kw': 34, 'category_routed': 120, 'cypher_neighbor': 1}
    Config: full (routing=ON, decay=behavioral)
        Q0 pool: 63 -> 63 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 13}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | Where does Elena work?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 2/14] MISS rank=  -       | What diet is Elena following?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 3/14] MISS rank=  -       | Is Elena planning to get a nurse practitioner degree?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 4/14] MISS rank=  -       | What mental health conditions does Elena have?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 5/14] MISS rank=  -       | Does Elena have any upcoming exams or certifications?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 6/14] MISS rank=  -       | What's Elena's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 7/14] MISS rank=  -       | How does Elena feel about night shifts?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's Elena's family background?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 9/14] MISS rank=  -       | Is Elena thinking about moving?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [10/14] MISS rank=  -       | Does Elena need to make any lease decisions?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [11/14] MISS rank=  -       | Does Elena have any upcoming events or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [12/14] MISS rank=  -       | What does Elena do for stress relief?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [13/14] MISS rank=  -       | How much does Elena owe in student loans?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [14/14] MISS rank=  -       | How much weight did Elena lose on keto before switching
      >> Avg pool: 61 | Judge calls: 24 new, 791 total cached
    Config: no_routing (routing=OFF, decay=behavioral)
        Q0 pool: 63 -> 63 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 13}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | Where does Elena work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What diet is Elena following?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Elena planning to get a nurse practitioner degree?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | What mental health conditions does Elena have?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Elena have any upcoming exams or certifications?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | What's Elena's relationship status?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | How does Elena feel about night shifts?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's Elena's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | Is Elena thinking about moving?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  -       | Does Elena need to make any lease decisions?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [11/14] MISS rank=  -       | Does Elena have any upcoming events or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What does Elena do for stress relief?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How much does Elena owe in student loans?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [14/14] MISS rank=  -       | How much weight did Elena lose on keto before switching
      >> Avg pool: 52 | Judge calls: 0 new, 791 total cached
    Config: uniform (routing=ON, decay=uniform)
        Q0 pool: 63 -> 63 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 13}))
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 1/14] MISS rank=  -       | Where does Elena work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What diet is Elena following?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Elena planning to get a nurse practitioner degree?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 4/14] MISS rank=  -       | What mental health conditions does Elena have?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 5/14] MISS rank=  -       | Does Elena have any upcoming exams or certifications?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  - STALE | What's Elena's relationship status?
      [ 7/14] HIT  rank=  5       | How does Elena feel about night shifts?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's Elena's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | Is Elena thinking about moving?
      [10/14] HIT  rank=  2       | Does Elena need to make any lease decisions?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [11/14] MISS rank=  - STALE | Does Elena have any upcoming events or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [12/14] MISS rank=  -       | What does Elena do for stress relief?
      [13/14] HIT  rank=  5       | How much does Elena owe in student loans?
      [14/14] HIT  rank=  3       | How much weight did Elena lose on keto before switching
      >> Avg pool: 61 | Judge calls: 8 new, 799 total cached
    Config: baseline (routing=OFF, decay=uniform)
        Q0 pool: 63 -> 63 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 13}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | Where does Elena work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What diet is Elena following?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | Is Elena planning to get a nurse practitioner degree?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | What mental health conditions does Elena have?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Elena have any upcoming exams or certifications?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  - STALE | What's Elena's relationship status?
      [ 7/14] HIT  rank=  5       | How does Elena feel about night shifts?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's Elena's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | Is Elena thinking about moving?
      [10/14] HIT  rank=  2       | Does Elena need to make any lease decisions?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [11/14] MISS rank=  - STALE | Does Elena have any upcoming events or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What does Elena do for stress relief?
      [13/14] HIT  rank=  5       | How much does Elena owe in student loans?
      [14/14] HIT  rank=  3       | How much weight did Elena lose on keto before switching
      >> Avg pool: 52 | Judge calls: 0 new, 799 total cached

============================================================
PERSONA: DAVID (14 questions)
============================================================

  david: 351 edges, t_now=2026-04-05
    Building candidate pools for 14 questions...
    Pools built. Avg size: 78
    Source distribution: {'graphiti': 700, 'cypher_kw': 127, 'category_routed': 191, 'cypher_neighbor': 69}
    Config: full (routing=ON, decay=behavioral)
        Q0 pool: 76 -> 76 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 18, 'cypher_neighbor': 5, 'category_routed': 3}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What subject does David teach?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 2/14] MISS rank=  -       | What extracurricular does David coach?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 3/14] MISS rank=  -       | What car does David drive?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 4/14] MISS rank=  -       | Is David writing a book?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 5/14] MISS rank=  -       | What health conditions does David have?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 6/14] MISS rank=  -       | Does David have any upcoming exams to prepare students 
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | How does David feel about his teaching career?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 8/14] MISS rank=  -       | What's David's family background?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 9/14] MISS rank=  -       | Is David planning to move?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [10/14] MISS rank=  -       | Does David have any upcoming events?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [11/14] MISS rank=  -       | Does David have any parent events coming up?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What does David do outside of teaching?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many years has David been teaching?
          NO correct verdict | top5=5 judged=5 (cached=1 new=4)
      [14/14] MISS rank=  -       | How many miles were on David's old Camry when he replac
      >> Avg pool: 78 | Judge calls: 20 new, 819 total cached
    Config: no_routing (routing=OFF, decay=behavioral)
        Q0 pool: 76 -> 73 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 18, 'cypher_neighbor': 5}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What subject does David teach?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What extracurricular does David coach?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What car does David drive?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Is David writing a book?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | What health conditions does David have?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Does David have any upcoming exams to prepare students 
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | How does David feel about his teaching career?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's David's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | Is David planning to move?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  -       | Does David have any upcoming events?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [11/14] MISS rank=  -       | Does David have any parent events coming up?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What does David do outside of teaching?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many years has David been teaching?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [14/14] MISS rank=  -       | How many miles were on David's old Camry when he replac
      >> Avg pool: 64 | Judge calls: 0 new, 819 total cached
    Config: uniform (routing=ON, decay=uniform)
        Q0 pool: 76 -> 76 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 18, 'cypher_neighbor': 5, 'category_routed': 3}))
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 1/14] MISS rank=  -       | What subject does David teach?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 2/14] MISS rank=  -       | What extracurricular does David coach?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 3/14] MISS rank=  -       | What car does David drive?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 4/14] MISS rank=  -       | Is David writing a book?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 5/14] MISS rank=  -       | What health conditions does David have?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Does David have any upcoming exams to prepare students 
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | How does David feel about his teaching career?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 8/14] MISS rank=  -       | What's David's family background?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 9/14] MISS rank=  -       | Is David planning to move?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [10/14] MISS rank=  -       | Does David have any upcoming events?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [11/14] MISS rank=  -       | Does David have any parent events coming up?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [12/14] MISS rank=  -       | What does David do outside of teaching?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [13/14] MISS rank=  -       | How many years has David been teaching?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [14/14] MISS rank=  -       | How many miles were on David's old Camry when he replac
      >> Avg pool: 78 | Judge calls: 15 new, 834 total cached
    Config: baseline (routing=OFF, decay=uniform)
        Q0 pool: 76 -> 73 after filter (sources: Counter({'graphiti': 50, 'cypher_kw': 18, 'cypher_neighbor': 5}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | What subject does David teach?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What extracurricular does David coach?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What car does David drive?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Is David writing a book?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | What health conditions does David have?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Does David have any upcoming exams to prepare students 
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | How does David feel about his teaching career?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | What's David's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | Is David planning to move?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  -       | Does David have any upcoming events?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [11/14] MISS rank=  -       | Does David have any parent events coming up?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What does David do outside of teaching?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | How many years has David been teaching?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [14/14] MISS rank=  -       | How many miles were on David's old Camry when he replac
      >> Avg pool: 64 | Judge calls: 0 new, 834 total cached

============================================================
PERSONA: AMARA (14 questions)
============================================================

  amara: 304 edges, t_now=2026-05-04
    Building candidate pools for 14 questions...
    Pools built. Avg size: 70
    Source distribution: {'graphiti': 677, 'cypher_kw': 53, 'category_routed': 212, 'cypher_neighbor': 31}
    Config: full (routing=ON, decay=behavioral)
        Q0 pool: 62 -> 62 after filter (sources: Counter({'graphiti': 50, 'category_routed': 12}))
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 1/14] MISS rank=  -       | Which chambers does Amara practise at?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [ 2/14] MISS rank=  -       | What phone does Amara use?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 3/14] MISS rank=  -       | What exercise does Amara do?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Amara have any health conditions to be aware of?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 5/14] MISS rank=  -       | Does Amara have any upcoming commitments or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 6/14] MISS rank=  -       | Is Amara pursuing any further education?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 7/14] MISS rank=  -       | Does Amara drink alcohol?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [ 8/14] MISS rank=  -       | Where does Amara live?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 9/14] MISS rank=  -       | What's Amara's family background?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [10/14] MISS rank=  -       | Does Amara have any expired appointments or events?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [11/14] MISS rank=  -       | What does Amara do outside of work?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [12/14] MISS rank=  -       | What is Amara's educational background?
          NO correct verdict | top5=5 judged=5 (cached=2 new=3)
      [13/14] MISS rank=  -       | At what age was Amara diagnosed with endometriosis?
          NO correct verdict | top5=5 judged=5 (cached=3 new=2)
      [14/14] MISS rank=  -       | How much would the UCL master's programme have cost Ama
      >> Avg pool: 70 | Judge calls: 24 new, 858 total cached
    Config: no_routing (routing=OFF, decay=behavioral)
        Q0 pool: 62 -> 50 after filter (sources: Counter({'graphiti': 50}))
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 1/14] MISS rank=  -       | Which chambers does Amara practise at?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 2/14] MISS rank=  -       | What phone does Amara use?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What exercise does Amara do?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Amara have any health conditions to be aware of?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Amara have any upcoming commitments or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Is Amara pursuing any further education?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [ 7/14] MISS rank=  -       | Does Amara drink alcohol?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | Where does Amara live?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | What's Amara's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  -       | Does Amara have any expired appointments or events?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [11/14] MISS rank=  -       | What does Amara do outside of work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What is Amara's educational background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [13/14] MISS rank=  -       | At what age was Amara diagnosed with endometriosis?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [14/14] MISS rank=  -       | How much would the UCL master's programme have cost Ama
      >> Avg pool: 54 | Judge calls: 5 new, 863 total cached
    Config: uniform (routing=ON, decay=uniform)
        Q0 pool: 62 -> 62 after filter (sources: Counter({'graphiti': 50, 'category_routed': 12}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | Which chambers does Amara practise at?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What phone does Amara use?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What exercise does Amara do?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Amara have any health conditions to be aware of?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Amara have any upcoming commitments or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Is Amara pursuing any further education?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | Does Amara drink alcohol?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 8/14] MISS rank=  -       | Where does Amara live?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 9/14] MISS rank=  -       | What's Amara's family background?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [10/14] MISS rank=  -       | Does Amara have any expired appointments or events?
          NO correct verdict | top5=5 judged=5 (cached=4 new=1)
      [11/14] MISS rank=  -       | What does Amara do outside of work?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [12/14] MISS rank=  -       | What is Amara's educational background?
      [13/14] HIT  rank=  1       | At what age was Amara diagnosed with endometriosis?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [14/14] MISS rank=  -       | How much would the UCL master's programme have cost Ama
      >> Avg pool: 70 | Judge calls: 1 new, 864 total cached
    Config: baseline (routing=OFF, decay=uniform)
        Q0 pool: 62 -> 50 after filter (sources: Counter({'graphiti': 50}))
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 1/14] MISS rank=  -       | Which chambers does Amara practise at?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 2/14] MISS rank=  -       | What phone does Amara use?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 3/14] MISS rank=  -       | What exercise does Amara do?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 4/14] MISS rank=  -       | Does Amara have any health conditions to be aware of?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 5/14] MISS rank=  -       | Does Amara have any upcoming commitments or deadlines?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 6/14] MISS rank=  -       | Is Amara pursuing any further education?
          NO correct verdict | top5=5 judged=5 (cached=5 new=0)
      [ 7/14] MISS rank=  -       | Does Amara drink alcohol?